# _GetirClone

./: README.md
Backend(ASP_NET_CORE)/: .gitignore  (+1 more)
Backend(ASP_NET_CORE)/Core/GetirClone.Application/: GetirClone.Application.csproj  ServiceRegistration.cs
Backend(ASP_NET_CORE)/Core/GetirClone.Application/Behaivours/: RequestValidationBehavior.cs
Backend(ASP_NET_CORE)/Core/GetirClone.Application/Constants/: CacheConstants.cs  GeneralConstants.cs
Backend(ASP_NET_CORE)/Core/GetirClone.Application/Dto/: AddressListDto.cs  CartListDto.cs  CategoryListDto.cs  CheckUserResponseDto.cs  CreatedAddressDto.cs  CreatedCartDto.cs  CreatedCategoryDto.cs  CreatedCustomerDto.cs  CreatedEntityDto.cs  CreatedOrderDto.cs  CreatedPaymentCardDto.cs  CreatedProductDto.cs  CreatedWishlistDto.cs  CustomerListDto.cs  OrderItemListDto.cs  OrderListDto.cs  OrderWithoutNavPropsListDto.cs  PaymentCardListDto.cs  PaymentWithoutNavProps.cs  ProductCartForProductDto.cs  ProductListDto.cs  ProductWishlistListDto.cs  ProductWithoutNavPropsListDto.cs  RabbitMQMessageDto.cs  ShipmentWithoutNavProps.cs  TokenResponseDto.cs  UserDto.cs  WishlistListDto.cs
Backend(ASP_NET_CORE)/Core/GetirClone.Application/Enums/: AddressImage.cs  AddressType.cs  CardType.cs  ProductTypes.cs  ShipmentStateEnum.cs  SignInResultType.cs
Backend(ASP_NET_CORE)/Core/GetirClone.Application/Extensions/: CustomValidationExtensions.cs  ValidationResultExtension.cs
Backend(ASP_NET_CORE)/Core/GetirClone.Application/Helpers/: ErrorResultExtentions.cs  TypeConvertions.cs
Backend(ASP_NET_CORE)/Core/GetirClone.Application/Interfaces/: DbSet.cs  IAddressRepository.cs  ICacheService.cs  ICartRepository.cs  ICategoryRepository.cs  IMessageProducer.cs  IOrderRepository.cs  IPaymentCardRepository.cs  IProductRepository.cs  IRepository{T}.cs  ITransactionManager.cs  IUow.cs  IWishlistRepository.cs
Backend(ASP_NET_CORE)/Core/GetirClone.Application/Mappings/: AddressProfile.cs  CartProfile.cs  CategoryProfile.cs  CustomerProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PaymentCardProfile.cs  PaymentProfile.cs  ProductCartForProductProfile.cs  ProductProfile.cs  ProductWishlistProfile.cs  ShipmentProfile.cs  UserDtoProfile.cs  WishlistProfile.cs
Backend(ASP_NET_CORE)/Core/GetirClone.Application/Responses/: CustomValidationError.cs  ErrorModel.cs  IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs  ResultModel.cs
Backend(ASP_NET_CORE)/Core/GetirClone.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Backend(ASP_NET_CORE)/Messaging/: MessageConsumerService.cs  MessageProducer.cs  Messaging.csproj  RabbitMQService.cs  ServiceRegistration.cs
Backend(ASP_NET_CORE)/Presentation/GetirClone.API/: GetirClone.API.csproj  Program.cs  WeatherForecast.cs
Backend(ASP_NET_CORE)/Presentation/GetirClone.API/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  BrandController.cs  CartController.cs  CategoriesController.cs  CustomerController.cs  HomeController.cs  LocalizationController.cs  OrderController.cs  PaymentCardController.cs  PaymentController.cs  ProductsController.cs  UtilitiesController.cs  WeatherForecastController.cs  WishListController.cs
Backend(ASP_NET_CORE)/Presentation/GetirClone.API/Properties/: launchSettings.json
Backend(ASP_NET_CORE)/Presentation/GetirClone.API/Utilities/: JsonExtentions.cs  TypeConvertions.cs
(+235 files in other folders)
